* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #1a1a1a;
}

.card-container {
    perspective: 1000px;
}

button {
    font-weight: 500;
    transition: all 0.2s ease;
}

button:hover {
    transform: scale(1.05);
    background-color: #3a3a3a !important;
} 